{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    "noErrorTruncation": true,

    "declaration": true,
    "outDir": "dist", // Output directory
    "rootDir": "src", // Source directory

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,

    /* Bundled projects */
    "lib": [ "dom", "dom.iterable", "ES2022" ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "typeRoots": [ "./node_modules/@types" ]
  },
  "include": [ "./src" ],
  "exclude": [ "node_modules" ],
}
